jobs:
  - script: >
      job('test1') {
        description('This is a test job #1')
        parameters {
          stringParam('OUTDIR', '/data/aaa', '')
        }

        label('piler')

        wrappers {
          timestamps()
          colorizeOutput()
        }

        multiscm {
          git {
            remote {
              name('origin')
              url('ssh://git@bitbucket.org/jsuto/piler')
              credentials('ssh_for_jenkins')
              branch('master')
            }
          }
        }

        steps {
          shell('''
            env|sort
            mkdir -p $OUTDIR/$JOB_NAME-$BUILD_NUMBER
          ''')
        }
      }

  - script: >
      job('test2') {
        description('This is a test job to verify the env variables and the availability of the GPUs')
        label('gpu')
        steps {
          shell('env|sort; nvidia-smi')
        }
      }
