kind: Service
apiVersion: v1
metadata:
  name: grafana-np
spec:
  ports:
  - nodePort: 30391
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: grafana
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}

